<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./opciones.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Que me ofreces?</title>
    
</head>
<body>
    <section class="titulo">
        <h1>CANDIDATOS</h1>
    </section>
    <section class="contenedor">
         <section class="boton">
                <a href="./Perfiles/can-alcaldia.html">ALCALDÍA</a>
         </section>
         <section class="boton">
                <a href="./Perfiles/can-gober.html">GOBERNACIÓN</a>
         </section>
                        
         </section>
    </section>
</body>
</html>